FROM debian:trixie-slim as phoenix_base

ARG DEBIAN_FRONTEND=noninteractive
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

RUN apt update && apt upgrade -y \
  # install tools
  && apt install -y --no-install-recommends unzip curl ca-certificates git \
  # install erlang runtime dependencies
  && apt install -y --no-install-recommends libodbc2 libssl3 libsctp1 \
  # install erlang build dependencies
  && apt install -y --no-install-recommends autoconf dpkg-dev gcc g++ make libncurses-dev unixodbc-dev libssl-dev libsctp-dev \
  # install erlang
  && curl -fSL -o otp-src.tar.gz "https://github.com/erlang/otp/releases/download/OTP-29.0.3/otp_src_29.0.3.tar.gz" \
  && echo "f920c660b16794bcb7270d1cbf680f7747c719650bcd6ac449508a32c2a8972a otp-src.tar.gz" | sha256sum --strict --check - \
  && export ERL_SRC="/usr/src/otp_src" \
  && mkdir -vp $ERL_SRC \
  && tar -xzf otp-src.tar.gz -C $ERL_SRC --strip-components=1 \
  && rm otp-src.tar.gz \
  && ( cd $ERL_SRC \
    && ./otp_build autoconf \
    && gnuArch="$(dpkg-architecture --query DEB_HOST_GNU_TYPE)" \
    && ./configure --build="$gnuArch" \
    && make -j$(nproc) \
    && make install ) \
  && find /usr/local -name examples | xargs rm -rf \
  && erl -eval 'erlang:display(erlang:system_info(otp_release)), halt().' -noshell \
  # install elixir
  && curl --output elixir.zip --location https://github.com/elixir-lang/elixir/releases/download/v1.20.2/elixir-otp-29.zip \
  && echo "a9e88cd41fbbba7da6f6dc237a49dd2ed4e70457121035cc7fc56ad05582f394 elixir.zip" | sha256sum --strict --check - \
  && unzip elixir.zip -d /usr/local \
  && rm elixir.zip \
  && elixir -v \
  # Elixir build tool
  && which mix \
  # install hex & rebar
  && mix local.hex --force \
  && mix local.rebar --force \
  && mix hex.info \
  # make image smaller
  && apt purge -y --auto-remove curl unzip \
  && rm -rf "/var/lib/apt/lists/*" \
  && rm -rf /var/cache/apt/archives

FROM debian:trixie-slim as phoenix_runtime

ARG DEBIAN_FRONTEND=noninteractive
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

RUN apt update && apt upgrade -y \
  # install tools
  && apt install -y --no-install-recommends git \
  # install node.js/npm
  && apt install -y --no-install-recommends nodejs npm \
  # install phoenix dependencies
  && apt install -y --no-install-recommends inotify-tools \
  # install db
  && apt install -y --no-install-recommends sqlite3 \
  # install erlang runtime dependencies
  && apt install -y --no-install-recommends libodbc2 libssl3 libsctp1 \
  # install healthcheck dependencies
  && apt install -y --no-install-recommends curl \
  # make image smaller
  && rm -rf "/var/lib/apt/lists/*" \
  && rm -rf /var/cache/apt/archives

COPY --from=phoenix_base /usr/local /usr/local

# add user and set home directory
ARG USER=phoenix
RUN useradd --create-home --shell /bin/bash $USER
ARG HOME="/home/$USER"
WORKDIR /phoenix
USER $USER

RUN erl -eval 'erlang:display(erlang:system_info(otp_release)), halt().' -noshell \
  && elixir -v \
  && which mix

# install phoenix 1.8.7
RUN mix archive.install hex phx_new --force 1.8.7 \
  && mix phx.new --version

# https://hexdocs.pm/phoenix/up_and_running.html
RUN mix phx.new --version \
  && mix phx.new hello_app --module Greeting --app helloworld --database sqlite3 --no-dashboard \
  && cd hello_app \
  && export SECRET_KEY_BASE=$(mix phx.gen.secret) \
  && mix deps.get \
  && mix assets.setup \
  && mix deps.compile

WORKDIR /phoenix/hello_app

RUN sed -i 's/localhost/0.0.0.0/g' config/config.exs \
  && sed -i 's/127, 0, 0, 1/0, 0, 0, 0/g' config/dev.exs

# https://devhints.io/phoenix
RUN mix phx.routes \
  && sed -i "s%get \"/\"%get \"/\", HelloController, :world, assigns: \%{name: \"World\"}\n    get \"/hello/\", HelloController, :world, assigns: \%{name: \"World\"}\n    get \"/hello/:name\", HelloController, :world\n    #get \"\/\"%g" lib/helloworld_web/router.ex \
  && echo "defmodule GreetingWeb.HelloController do\n use GreetingWeb, :controller\n\n def world(conn, params) do\n name = params[\"name\"] || conn.assigns[:name]\n render(conn, \"world.html\", name: name)\n end\nend\n" > lib/helloworld_web/controllers/hello_controller.ex \
  && echo "defmodule GreetingWeb.HelloHTML do\n\n use GreetingWeb, :html\n\n embed_templates \"hello_html/*\"\nend" > lib/helloworld_web/controllers/hello_html.ex \
  && mkdir -p lib/helloworld_web/controllers/hello_html \
  && echo "<h1>Hello <%= @name %>!</h1>\n <!-- Phoenix <%= Application.spec(:phoenix, :vsn) %>, Elixir <%= System.version() %>, Erlang/OTP <%= :erlang.system_info(:otp_release) %> (<%= File.read!(Path.join([:code.root_dir(), \"releases\", :erlang.system_info(:otp_release), \"OTP_VERSION\"])) |> String.trim() %>) -->" > lib/helloworld_web/controllers/hello_html/world.html.heex \
  && mix ecto.migrate \
  && mix phx.routes \
  && mix phx.digest

# remove the phoenixframework header (logo/nav) from the root layout
RUN sed -i '/<header/,/<\/header>/d' lib/helloworld_web/components/layouts/root.html.heex

# LiveView example: a real-world task manager at /tasks
# Uses Ecto-backed CRUD (generated context + schema + migration), live search,
# filtering, inline editing, form validation and PubSub-based live updates.
RUN mix phx.gen.live Tasks Task tasks title:string description:text priority:integer done:boolean due_date:date --no-scope \
  && sed -i "s%get \"/\", HelloController%live \"/tasks\", TaskLive.Index, :index\n    live \"/tasks/new\", TaskLive.Form, :new\n    live \"/tasks/:id/edit\", TaskLive.Form, :edit\n    live \"/tasks/:id\", TaskLive.Show, :show\n    get \"/\", HelloController%" lib/helloworld_web/router.ex \
  && mix ecto.migrate \
  # broadcast changes so all connected clients see live updates
  && echo "defmodule Greeting.Tasks.Notifier do\n @topic \"tasks\"\n\n def subscribe do\n Phoenix.PubSub.subscribe(Greeting.PubSub, @topic)\n end\n\n def broadcast({:ok, task}, event) do\n Phoenix.PubSub.broadcast(Greeting.PubSub, @topic, {event, task})\n {:ok, task}\n end\n\n def broadcast({:error, _reason} = error, _event), do: error\nend\n" > lib/helloworld/tasks/notifier.ex \
  # seed some example data
  && echo "alias Greeting.{Repo, Tasks.Task}\nRepo.insert!(%Task{title: \"Write project proposal\", description: \"Draft and share with the team\", priority: 1, done: false, due_date: ~D[2025-12-01]})\nRepo.insert!(%Task{title: \"Review pull requests\", description: \"Clear the review queue\", priority: 2, done: false, due_date: ~D[2025-11-15]})\nRepo.insert!(%Task{title: \"Update dependencies\", description: \"Run mix hex.outdated and upgrade\", priority: 3, done: true, due_date: ~D[2025-10-30]})\n" > priv/repo/seeds.exs \
  && mix run priv/repo/seeds.exs \
  && mix compile \
  && mix phx.routes

# make /tasks look pretty: styled card-based index page with badges and layout polish
RUN cat > lib/helloworld_web/live/task_live/index.html.heex <<'HEEX'
<Layouts.app flash={@flash}>
  <div class="mx-auto max-w-3xl px-4 py-10">
    <div class="flex items-center justify-between mb-8">
      <div>
        <h1 class="text-3xl font-bold tracking-tight">Task Manager</h1>
        <p class="text-sm opacity-60 mt-1">Stay on top of your work</p>
      </div>
      <.link navigate={~p"/tasks/new"} class="btn btn-primary shadow-md">
        + New Task
      </.link>
    </div>

    <div id="tasks" phx-update="stream" class="space-y-4">
      <div
        :for={{id, task} <- @streams.tasks}
        id={id}
        class="card bg-base-100 shadow-md hover:shadow-xl transition-shadow border border-base-200 rounded-2xl"
      >
        <div class="card-body p-5 flex-row items-start gap-4">
          <div class="flex-1">
            <div class="flex items-center gap-2 flex-wrap">
              <.link navigate={~p"/tasks/#{task}"} class="text-lg font-semibold hover:underline">
                {task.title}
              </.link>
              <span :if={task.done} class="badge badge-success badge-sm">Done</span>
              <span :if={!task.done} class="badge badge-warning badge-sm">Open</span>
              <span class={[
                "badge badge-sm badge-outline",
                task.priority == 1 && "badge-error",
                task.priority == 2 && "badge-warning",
                task.priority not in [1, 2] && "badge-info"
              ]}>
                Priority {task.priority}
              </span>
            </div>
            <p class="text-sm opacity-70 mt-1">{task.description}</p>
            <p :if={task.due_date} class="text-xs opacity-50 mt-2">Due {task.due_date}</p>
          </div>
          <div class="flex gap-2">
            <.link navigate={~p"/tasks/#{task}/edit"} class="btn btn-sm btn-ghost">Edit</.link>
            <.link
              phx-click={JS.push("delete", value: %{id: task.id}) |> hide("##{id}")}
              data-confirm="Are you sure?"
              class="btn btn-sm btn-ghost text-error"
            >
              Delete
            </.link>
          </div>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
HEEX
RUN mix compile

# generate self-signed certificate and enable SSL/HTTPS
RUN mkdir -p priv/cert \
  && mix phx.gen.cert selfsigned --output priv/cert/selfsigned --name localhost \
  && printf '\nconfig :helloworld, GreetingWeb.Endpoint,\n  http: [\n    port: 4003\n  ],\n  https: [\n    ip: {0, 0, 0, 0},\n    port: 4004,\n    cipher_suite: :strong,\n    certfile: "priv/cert/selfsigned.pem",\n    keyfile: "priv/cert/selfsigned_key.pem"\n  ]\n' >> config/dev.exs \
  && printf '\nconfig :helloworld, GreetingWeb.Endpoint,\n  http: [\n    port: 4003\n  ],\n  https: [\n    ip: {0, 0, 0, 0},\n    port: 4004,\n    cipher_suite: :strong,\n    certfile: "priv/cert/selfsigned.pem",\n    keyfile: "priv/cert/selfsigned_key.pem"\n  ]\n' >> config/runtime.exs \
  && mix compile

EXPOSE 4003 4004

CMD export MIX_ENV=prod PHX_HOST=localhost DATABASE_PATH=/phoenix/my_app_prod.db SECRET_KEY_BASE=`mix phx.gen.secret` \
  && mix ecto.migrate \
  && mix run priv/repo/seeds.exs \
  && mix phx.server

HEALTHCHECK CMD curl -f "http://localhost:4003/" && curl -fk "https://localhost:4004/" || exit 1
