# syntax=docker/dockerfile:1
# Phoenix bootstrap example
# Builds a minimal "Hello, Phoenix!" app from scratch using Elixir + Phoenix.

###############################################################################
# Stage 1: build Erlang/OTP + Elixir toolchain
###############################################################################
FROM debian:trixie-slim AS toolchain

ARG DEBIAN_FRONTEND=noninteractive
ARG OTP_VERSION=28.5
ARG OTP_SHA256=2c7e8ca23e6864eb20eff5d44738bfa123aed8cd21ed6d98e533d751eee28d9c
ARG ELIXIR_VERSION=1.19.5
ARG ELIXIR_SHA256=ca481510feb6dabc875bba43e44b25c7abafa53bd7a103639851b7aeace8a022

ENV LANG=C.UTF-8 LC_ALL=C.UTF-8

RUN apt-get update && apt-get upgrade -y \
  && apt-get install -y --no-install-recommends \
       ca-certificates curl unzip git \
       libodbc2 libssl3 libsctp1 \
       autoconf dpkg-dev gcc g++ make \
       libncurses-dev unixodbc-dev libssl-dev libsctp-dev \
  # --- build Erlang/OTP from source ---
  && curl -fSL -o otp-src.tar.gz "https://github.com/erlang/otp/releases/download/OTP-${OTP_VERSION}/otp_src_${OTP_VERSION}.tar.gz" \
  && echo "${OTP_SHA256} otp-src.tar.gz" | sha256sum --strict --check - \
  && mkdir -vp /usr/src/otp_src \
  && tar -xzf otp-src.tar.gz -C /usr/src/otp_src --strip-components=1 \
  && rm otp-src.tar.gz \
  && cd /usr/src/otp_src \
  && ./otp_build autoconf \
  && ./configure --build="$(dpkg-architecture --query DEB_HOST_GNU_TYPE)" \
  && make -j"$(nproc)" \
  && make install \
  && cd / && rm -rf /usr/src/otp_src \
  && find /usr/local -name examples -exec rm -rf {} + \
  && erl -eval 'erlang:display(erlang:system_info(otp_release)), halt().' -noshell \
  # --- install Elixir prebuilt for OTP 28 ---
  && curl -fSL -o elixir.zip "https://github.com/elixir-lang/elixir/releases/download/v${ELIXIR_VERSION}/elixir-otp-28.zip" \
  && echo "${ELIXIR_SHA256} elixir.zip" | sha256sum --strict --check - \
  && unzip -q elixir.zip -d /usr/local \
  && rm elixir.zip \
  && elixir -v \
  # --- install hex & rebar ---
  && mix local.hex --force \
  && mix local.rebar --force \
  # --- cleanup ---
  && apt-get purge -y --auto-remove curl unzip \
  && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

###############################################################################
# Stage 2: runtime image with a generated Phoenix bootstrap app
###############################################################################
FROM debian:trixie-slim AS phoenix_bootstrap

ARG DEBIAN_FRONTEND=noninteractive
ARG PHX_NEW_VERSION=1.8.7
ARG APP_NAME=helloworld
ARG APP_MODULE=Greeting

ENV LANG=C.UTF-8 LC_ALL=C.UTF-8 \
    MIX_HOME=/root/.mix \
    HEX_HOME=/root/.hex

RUN apt-get update && apt-get upgrade -y \
  && apt-get install -y --no-install-recommends \
       git nodejs npm inotify-tools sqlite3 curl \
       libodbc2 libssl3 libsctp1 \
  && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

# Copy Erlang + Elixir + hex/rebar from the toolchain stage
COPY --from=toolchain /usr/local /usr/local
COPY --from=toolchain /root/.mix /root/.mix
COPY --from=toolchain /root/.hex /root/.hex

# Sanity check
RUN erl -eval 'erlang:display(erlang:system_info(otp_release)), halt().' -noshell \
  && elixir -v \
  && mix hex.info

# Install the Phoenix project generator (phx_new)
RUN mix archive.install hex phx_new --force ${PHX_NEW_VERSION} \
  && mix phx.new --version

# Generate a new Phoenix app (see https://hexdocs.pm/phoenix/up_and_running.html)
WORKDIR /srv
RUN mix phx.new ${APP_NAME} \
        --module ${APP_MODULE} \
        --app ${APP_NAME} \
        --database sqlite3 \
        --no-dashboard \
        --install

WORKDIR /srv/${APP_NAME}

# Make the server listen on all interfaces inside the container
RUN sed -i 's/localhost/0.0.0.0/g' config/config.exs \
  && sed -i 's/127, 0, 0, 1/0, 0, 0, 0/g' config/dev.exs

# Add a simple "Hello, :name" route + controller + template
# (cheat sheet: https://devhints.io/phoenix)
RUN sed -i "s%get \"/\"%get \"/\", HelloController, :world, assigns: \%{name: \"World\"}\n    get \"/hello/\", HelloController, :world, assigns: \%{name: \"World\"}\n    get \"/hello/:name\", HelloController, :world\n    #get \"\/\"%g" lib/${APP_NAME}_web/router.ex \
  && printf '%s\n' \
       "defmodule ${APP_MODULE}Web.HelloController do" \
       "  use ${APP_MODULE}Web, :controller" \
       "" \
       "  def world(conn, params) do" \
       "    name = params[\"name\"] || conn.assigns[:name]" \
       "    render(conn, \"world.html\", name: name)" \
       "  end" \
       "end" \
       > lib/${APP_NAME}_web/controllers/hello_controller.ex \
  && printf '%s\n' \
       "defmodule ${APP_MODULE}Web.HelloHTML do" \
       "  use ${APP_MODULE}Web, :html" \
       "" \
       "  embed_templates \"hello_html/*\"" \
       "end" \
       > lib/${APP_NAME}_web/controllers/hello_html.ex \
  && mkdir -p lib/${APP_NAME}_web/controllers/hello_html \
  && printf '%s\n' \
       "<h1>Hello <%= @name %>!</h1>" \
       "<!-- Phoenix <%= Application.spec(:phoenix, :vsn) %>, Elixir <%= System.version() %>, Erlang/OTP <%= :erlang.system_info(:otp_release) %> -->" \
       > lib/${APP_NAME}_web/controllers/hello_html/world.html.heex \
  && mix ecto.migrate \
  && mix phx.routes \
  && mix phx.digest

EXPOSE 4000

# Run in prod-ish mode with a freshly generated secret
CMD MIX_ENV=prod DATABASE_PATH=/tmp/${APP_NAME}_prod.db SECRET_KEY_BASE=$(mix phx.gen.secret) mix phx.server

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD curl -fsS "http://localhost:4000/" || exit 1
