FROM debian:trixie-slim as phoenix_base

ARG DEBIAN_FRONTEND=noninteractive
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

RUN apt update && apt upgrade -y \
  # install tools
  && apt install -y --no-install-recommends unzip curl ca-certificates git \
  # install erlang runtime dependencies
  && apt install -y --no-install-recommends libodbc2 libssl3 libsctp1 \
  # install erlang build dependencies
  && apt install -y --no-install-recommends autoconf dpkg-dev gcc g++ make libncurses-dev unixodbc-dev libssl-dev libsctp-dev \
  # install erlang
  && curl -fSL -o otp-src.tar.gz "https://github.com/erlang/otp/releases/download/OTP-29.0.3/otp_src_29.0.3.tar.gz" \
  && echo "f920c660b16794bcb7270d1cbf680f7747c719650bcd6ac449508a32c2a8972a otp-src.tar.gz" | sha256sum --strict --check - \
  && export ERL_SRC="/usr/src/otp_src" \
  && mkdir -vp $ERL_SRC \
  && tar -xzf otp-src.tar.gz -C $ERL_SRC --strip-components=1 \
  && rm otp-src.tar.gz \
  && ( cd $ERL_SRC \
    && ./otp_build autoconf \
    && gnuArch="$(dpkg-architecture --query DEB_HOST_GNU_TYPE)" \
    && ./configure --build="$gnuArch" \
    && make -j$(nproc) \
    && make install ) \
  && find /usr/local -name examples | xargs rm -rf \
  && erl -eval 'erlang:display(erlang:system_info(otp_release)), halt().' -noshell \
  # install elixir
  && curl --output elixir.zip --location https://github.com/elixir-lang/elixir/releases/download/v1.20.2/elixir-otp-29.zip \
  && echo "a9e88cd41fbbba7da6f6dc237a49dd2ed4e70457121035cc7fc56ad05582f394 elixir.zip" | sha256sum --strict --check - \
  && unzip elixir.zip -d /usr/local \
  && rm elixir.zip \
  && elixir -v \
  # Elixir build tool
  && which mix \
  # install hex & rebar
  && mix local.hex --force \
  && mix local.rebar --force \
  && mix hex.info \
  # make image smaller
  && apt purge -y --auto-remove curl unzip \
  && rm -rf "/var/lib/apt/lists/*" \
  && rm -rf /var/cache/apt/archives

FROM debian:trixie-slim as phoenix_runtime

ARG DEBIAN_FRONTEND=noninteractive
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

RUN apt update && apt upgrade -y \
  # install tools
  && apt install -y --no-install-recommends git \
  # install node.js/npm
  && apt install -y --no-install-recommends nodejs npm \
  # install phoenix dependencies
  && apt install -y --no-install-recommends inotify-tools \
  # install db
  && apt install -y --no-install-recommends sqlite3 \
  # install erlang runtime dependencies
  && apt install -y --no-install-recommends libodbc2 libssl3 libsctp1 \
  # install healthcheck dependencies
  && apt install -y --no-install-recommends curl \
  # make image smaller
  && rm -rf "/var/lib/apt/lists/*" \
  && rm -rf /var/cache/apt/archives

COPY --from=phoenix_base /usr/local /usr/local

# add user and set home directory
ARG USER=phoenix
RUN useradd --create-home --shell /bin/bash $USER
ARG HOME="/home/$USER"
WORKDIR /phoenix
USER $USER

RUN erl -eval 'erlang:display(erlang:system_info(otp_release)), halt().' -noshell \
  && elixir -v \
  && which mix

# install phoenix 1.8.9
RUN mix archive.install hex phx_new --force 1.8.9 \
  && mix phx.new --version

# https://hexdocs.pm/phoenix/up_and_running.html
RUN mix phx.new --version \
  && mix phx.new hello_app --module Greeting --app helloworld --database sqlite3 --no-dashboard \
  && cd hello_app \
  && export SECRET_KEY_BASE=$(mix phx.gen.secret) \
  && mix deps.get \
  && mix assets.setup \
  && mix deps.compile

WORKDIR /phoenix/hello_app

RUN sed -i 's/localhost/0.0.0.0/g' config/config.exs \
  && sed -i 's/127, 0, 0, 1/0, 0, 0, 0/g' config/dev.exs \
  # disable forcing HTTPS redirects in production
  && { perl -0pi -e 's/force_ssl:\s*(\[(?:[^\[\]]++|(?1))*+\])/force_ssl: false/gs' config/prod.exs || true; } \
  && { sed -i 's/force_ssl:.*/force_ssl: false/' config/runtime.exs || true; }

# https://devhints.io/phoenix
RUN mix phx.routes \
  && sed -i "s%get \"/\"%get \"/\", HelloController, :world, assigns: \%{name: \"World\"}\n    get \"/hello/\", HelloController, :world, assigns: \%{name: \"World\"}\n    get \"/hello/:name\", HelloController, :world\n    #get \"\/\"%g" lib/helloworld_web/router.ex \
  && echo "defmodule GreetingWeb.HelloController do\n use GreetingWeb, :controller\n\n def world(conn, params) do\n name = params[\"name\"] || conn.assigns[:name]\n render(conn, \"world.html\", name: name)\n end\nend\n" > lib/helloworld_web/controllers/hello_controller.ex \
  && echo "defmodule GreetingWeb.HelloHTML do\n\n use GreetingWeb, :html\n\n embed_templates \"hello_html/*\"\nend" > lib/helloworld_web/controllers/hello_html.ex \
  && mkdir -p lib/helloworld_web/controllers/hello_html \
  && echo "<h1>Hello <%= @name %>!</h1>\n <!-- Phoenix <%= Application.spec(:phoenix, :vsn) %>, Elixir <%= System.version() %>, Erlang/OTP <%= :erlang.system_info(:otp_release) %> (<%= File.read!(Path.join([:code.root_dir(), \"releases\", :erlang.system_info(:otp_release), \"OTP_VERSION\"])) |> String.trim() %>) -->" > lib/helloworld_web/controllers/hello_html/world.html.heex \
  && mix ecto.migrate \
  && mix phx.routes \
  && mix phx.digest

# remove the phoenixframework header (logo/nav) from the root layout
RUN sed -i '/<header/,/<\/header>/d' lib/helloworld_web/components/layouts.ex

# LiveView example: a real-world task manager at /tasks
# Uses Ecto-backed CRUD (generated context + schema + migration), live search,
# filtering, inline editing, form validation and PubSub-based live updates.
RUN mix phx.gen.live Tasks Task tasks title:string description:text priority:integer done:boolean due_date:date --no-scope \
  && sed -i "s%get \"/\", HelloController%live \"/tasks\", TaskLive.Index, :index\n    live \"/tasks/new\", TaskLive.Form, :new\n    live \"/tasks/:id/edit\", TaskLive.Form, :edit\n    live \"/tasks/:id\", TaskLive.Show, :show\n    get \"/\", HelloController%" lib/helloworld_web/router.ex \
  # POST fallback routes go through a pipeline without CSRF protection (plain HTTP POSTs have no CSRF token and would return 403 Forbidden)
  && sed -i "s%pipeline :browser do%pipeline :browser_no_csrf do\n    plug :accepts, [\"html\"]\n    plug :fetch_session\n    plug :fetch_live_flash\n    plug :put_root_layout, html: {GreetingWeb.Layouts, :root}\n    plug :put_secure_browser_headers\n  end\n\n  scope \"/\", GreetingWeb do\n    pipe_through :browser_no_csrf\n\n    post \"/tasks/new\", TaskController, :create\n    post \"/tasks/:id/edit\", TaskController, :update\n    post \"/tasks/:id/delete\", TaskController, :delete\n  end\n\n  pipeline :browser do%" lib/helloworld_web/router.ex \
  # fallback controller so plain HTTP POST (e.g. when the LiveView socket is unavailable) does not 404
  && echo "defmodule GreetingWeb.TaskController do\n use GreetingWeb, :controller\n\n alias Greeting.Tasks\n\n def create(conn, %{\"task\" => task_params}) do\n case Tasks.create_task(task_params) do\n {:ok, _task} ->\n conn |> put_flash(:info, \"Task created successfully\") |> redirect(to: ~p\"/tasks\")\n\n {:error, _changeset} ->\n conn |> put_flash(:error, \"Could not create task\") |> redirect(to: ~p\"/tasks/new\")\n end\n end\n\n def update(conn, %{\"id\" => id, \"task\" => task_params}) do\n task = Tasks.get_task!(id)\n\n case Tasks.update_task(task, task_params) do\n {:ok, _task} ->\n conn |> put_flash(:info, \"Task updated successfully\") |> redirect(to: ~p\"/tasks\")\n\n {:error, _changeset} ->\n conn |> put_flash(:error, \"Could not update task\") |> redirect(to: ~p\"/tasks/#{id}/edit\")\n end\n end\n\n def delete(conn, %{\"id\" => id}) do\n task = Tasks.get_task!(id)\n {:ok, _task} = Tasks.delete_task(task)\n\n conn |> put_flash(:info, \"Task deleted successfully\") |> redirect(to: ~p\"/tasks\")\n end\nend\n" > lib/helloworld_web/controllers/task_controller.ex \
  # set log level to debug
  && printf '\nconfig :logger, level: :debug\n' >> config/dev.exs \
  && printf '\nconfig :logger, level: :debug\n' >> config/runtime.exs \
  && mix ecto.migrate \
  # broadcast changes so all connected clients see live updates
  && echo "defmodule Greeting.Tasks.Notifier do\n @topic \"tasks\"\n\n def subscribe do\n Phoenix.PubSub.subscribe(Greeting.PubSub, @topic)\n end\n\n def broadcast({:ok, task}, event) do\n Phoenix.PubSub.broadcast(Greeting.PubSub, @topic, {event, task})\n {:ok, task}\n end\n\n def broadcast({:error, _reason} = error, _event), do: error\nend\n" > lib/helloworld/tasks/notifier.ex \
  # seed some example data
  && echo "alias Greeting.{Repo, Tasks.Task}\nRepo.insert!(%Task{title: \"Write project proposal\", description: \"Draft and share with the team\", priority: 1, done: false, due_date: ~D[2025-12-01]})\nRepo.insert!(%Task{title: \"Review pull requests\", description: \"Clear the review queue\", priority: 2, done: false, due_date: ~D[2025-11-15]})\nRepo.insert!(%Task{title: \"Update dependencies\", description: \"Run mix hex.outdated and upgrade\", priority: 3, done: true, due_date: ~D[2025-10-30]})\n" > priv/repo/seeds.exs \
  && mix run priv/repo/seeds.exs \
  # make the form submit via HTTP POST (fallback) instead of GET when the LiveView socket is unavailable
  && sed -i 's%<.form for={@form} id="task-form" phx-change="validate" phx-submit="save">%<.form for={@form} id="task-form" method="post" action={if @live_action == :new, do: ~p"/tasks/new", else: ~p"/tasks/#{@task.id}/edit"} phx-change="validate" phx-submit="save">%' lib/helloworld_web/live/task_live/form.ex \
  # make delete links use an HTTP POST fallback so delete also works without the LiveView socket
  && sed -i 's@phx-click={JS.push("delete", value: %{id: task.id}) |> hide("##{id}")}@href={~p"/tasks/#{task.id}/delete"} method="post"@' lib/helloworld_web/live/task_live/index.ex \
  && { sed -i 's@phx-click={JS.push("delete", value: %{id: @task.id})}@href={~p"/tasks/#{@task.id}/delete"} method="post"@' lib/helloworld_web/live/task_live/show.ex || true; } \
  && mix compile \
  && mix phx.routes

# build static assets (js/css) so /assets/js/app.js and /assets/css/app.css are served
RUN mix assets.setup \
  && mix assets.build \
  && mix phx.digest \
  && export MIX_ENV=prod \
  && mix deps.get --only prod \
  && mix assets.setup \
  && mix assets.deploy

# generate self-signed certificate and enable SSL/HTTPS
RUN mkdir -p priv/cert \
  && mix phx.gen.cert selfsigned --output priv/cert/selfsigned --name localhost \
  && printf '\nconfig :helloworld, GreetingWeb.Endpoint,\n  check_origin: false,\n  http: [\n    ip: {0, 0, 0, 0, 0, 0, 0, 0},\n    port: 4003\n  ],\n  https: [\n    ip: {0, 0, 0, 0, 0, 0, 0, 0},\n    port: 4004,\n    cipher_suite: :strong,\n    certfile: "priv/cert/selfsigned.pem",\n    keyfile: "priv/cert/selfsigned_key.pem"\n  ]\n' >> config/dev.exs \
  && printf '\nconfig :helloworld, GreetingWeb.Endpoint,\n  check_origin: false,\n  http: [\n    ip: {0, 0, 0, 0, 0, 0, 0, 0},\n    port: 4003\n  ],\n  https: [\n    ip: {0, 0, 0, 0, 0, 0, 0, 0},\n    port: 4004,\n    cipher_suite: :strong,\n    certfile: "priv/cert/selfsigned.pem",\n    keyfile: "priv/cert/selfsigned_key.pem"\n  ]\n' >> config/runtime.exs \
  && mix compile

EXPOSE 4003 4004

CMD export MIX_ENV=prod PHX_HOST=localhost DATABASE_PATH=/phoenix/my_app_prod.db SECRET_KEY_BASE=`mix phx.gen.secret` \
  && mix deps.compile \
  && mix assets.setup \
  && mix assets.deploy \
  && mix ecto.migrate \
  && mix run priv/repo/seeds.exs \
  && mix phx.server

HEALTHCHECK CMD curl -f "http://localhost:4003/" && curl -fk "https://localhost:4004/" || exit 1
