FROM debian:trixie-slim as phoenix_base

ARG DEBIAN_FRONTEND=noninteractive
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

RUN apt update && apt upgrade -y \
  # install tools
  && apt install -y --no-install-recommends unzip curl ca-certificates git \
  # install erlang runtime dependencies
  && apt install -y --no-install-recommends libodbc2 libssl3 libsctp1 \
  # install erlang build dependencies
  && apt install -y --no-install-recommends autoconf dpkg-dev gcc g++ make libncurses-dev unixodbc-dev libssl-dev libsctp-dev \
  # install erlang
  && curl -fSL -o otp-src.tar.gz "https://github.com/erlang/otp/releases/download/OTP-28.5/otp_src_28.5.tar.gz" \
  && echo "2c7e8ca23e6864eb20eff5d44738bfa123aed8cd21ed6d98e533d751eee28d9c otp-src.tar.gz" | sha256sum --strict --check - \
  && export ERL_SRC="/usr/src/otp_src" \
  && mkdir -vp $ERL_SRC \
  && tar -xzf otp-src.tar.gz -C $ERL_SRC --strip-components=1 \
  && rm otp-src.tar.gz \
  && ( cd $ERL_SRC \
    && ./otp_build autoconf \
    && gnuArch="$(dpkg-architecture --query DEB_HOST_GNU_TYPE)" \
    && ./configure --build="$gnuArch" \
    && make -j$(nproc) \
    && make install ) \
  && find /usr/local -name examples | xargs rm -rf \
  && erl -eval 'erlang:display(erlang:system_info(otp_release)), halt().' -noshell \
  # install elixir
  && curl --output elixir.zip --location https://github.com/elixir-lang/elixir/releases/download/v1.19.5/elixir-otp-28.zip \
  && echo "ca481510feb6dabc875bba43e44b25c7abafa53bd7a103639851b7aeace8a022 elixir.zip" | sha256sum --strict --check - \
  && unzip elixir.zip -d /usr/local \
  && rm elixir.zip \
  && elixir -v \
  # Elixir build tool
  && which mix \
  # install hex & rebar
  && mix local.hex --force \
  && mix local.rebar --force \
  && mix hex.info \
  # make image smaller
  && apt purge -y --auto-remove curl unzip \
  && rm -rf "/var/lib/apt/lists/*" \
  && rm -rf /var/cache/apt/archives

FROM debian:trixie-slim as elixir_runtime

ARG DEBIAN_FRONTEND=noninteractive
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

RUN apt update && apt upgrade -y \
  # install tools
  && apt install -y --no-install-recommends git ca-certificates \
  # install erlang runtime dependencies
  && apt install -y --no-install-recommends libodbc2 libssl3 libsctp1 \
  # make image smaller
  && rm -rf "/var/lib/apt/lists/*" \
  && rm -rf /var/cache/apt/archives

COPY --from=phoenix_base /usr/local /usr/local

RUN erl -eval 'erlang:display(erlang:system_info(otp_release)), halt().' -noshell \
  && elixir -v \
  && which mix

WORKDIR /app

# Create a new Elixir bootstrap example project (mix new)
# https://elixir-lang.org/getting-started/mix-otp/introduction-to-mix.html
RUN mix new hello --module Hello \
  && cd hello \
  # Replace the default greet function with a small bootstrap example
  && echo 'defmodule Hello do\n  @moduledoc """\n  A minimal Elixir bootstrap example.\n  """\n\n  @doc """\n  Greets the given name (defaults to "world").\n  """\n  def hello(name \\\\ "world") do\n    "Hello, #{name}!"\n  end\n\n  def main(args \\\\ []) do\n    name = List.first(args) || "world"\n    IO.puts(hello(name))\n    IO.puts("Elixir #{System.version()}, Erlang/OTP #{:erlang.system_info(:otp_release)}")\n  end\nend\n' > lib/hello.ex \
  # Configure escript build in mix.exs
  && sed -i 's%def project do%def project do%' mix.exs \
  && sed -i 's%deps: deps()%deps: deps(),\n      escript: [main_module: Hello]%' mix.exs \
  # Compile and build an escript binary
  && mix deps.get \
  && mix compile \
  && mix escript.build \
  # Run the tests that ship with `mix new`
  && mix test \
  # Smoke test the escript
  && ./hello \
  && ./hello Elixir

WORKDIR /app/hello

CMD ["./hello"]
