FROM debian:trixie-slim as phoenix_base

ARG DEBIAN_FRONTEND=noninteractive
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

RUN apt update && apt upgrade -y \
  # install tools
  && apt install -y --no-install-recommends unzip curl ca-certificates git \
  # install erlang runtime dependencies
  && apt install -y --no-install-recommends libodbc2 libssl3 libsctp1 \
  # install erlang build dependencies
  && apt install -y --no-install-recommends autoconf dpkg-dev gcc g++ make libncurses-dev unixodbc-dev libssl-dev libsctp-dev \
  # install erlang
  && curl -fSL -o otp-src.tar.gz "https://github.com/erlang/otp/releases/download/OTP-29.0.3/otp_src_29.0.3.tar.gz" \
  && echo "f920c660b16794bcb7270d1cbf680f7747c719650bcd6ac449508a32c2a8972a otp-src.tar.gz" | sha256sum --strict --check - \
  && export ERL_SRC="/usr/src/otp_src" \
  && mkdir -vp $ERL_SRC \
  && tar -xzf otp-src.tar.gz -C $ERL_SRC --strip-components=1 \
  && rm otp-src.tar.gz \
  && ( cd $ERL_SRC \
    && ./otp_build autoconf \
    && gnuArch="$(dpkg-architecture --query DEB_HOST_GNU_TYPE)" \
    && ./configure --build="$gnuArch" \
    && make -j$(nproc) \
    && make install ) \
  && find /usr/local -name examples | xargs rm -rf \
  && erl -eval 'erlang:display(erlang:system_info(otp_release)), halt().' -noshell \
  # install elixir
  && curl --output elixir.zip --location https://github.com/elixir-lang/elixir/releases/download/v1.20.2/elixir-otp-29.zip \
  && echo "a9e88cd41fbbba7da6f6dc237a49dd2ed4e70457121035cc7fc56ad05582f394 elixir.zip" | sha256sum --strict --check - \
  && unzip elixir.zip -d /usr/local \
  && rm elixir.zip \
  && elixir -v \
  # Elixir build tool
  && which mix \
  # install hex & rebar
  && mix local.hex --force \
  && mix local.rebar --force \
  && mix hex.info \
  # make image smaller
  && apt purge -y --auto-remove curl unzip \
  && rm -rf "/var/lib/apt/lists/*" \
  && rm -rf /var/cache/apt/archives

FROM debian:trixie-slim as phoenix_runtime

ARG DEBIAN_FRONTEND=noninteractive
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

RUN apt update && apt upgrade -y \
  # install tools
  && apt install -y --no-install-recommends git \
  # install node.js/npm
  && apt install -y --no-install-recommends nodejs npm \
  # install phoenix dependencies
  && apt install -y --no-install-recommends inotify-tools \
  # install db
  && apt install -y --no-install-recommends sqlite3 \
  # install erlang runtime dependencies
  && apt install -y --no-install-recommends libodbc2 libssl3 libsctp1 \
  # install healthcheck dependencies
  && apt install -y --no-install-recommends curl \
  # make image smaller
  && rm -rf "/var/lib/apt/lists/*" \
  && rm -rf /var/cache/apt/archives

COPY --from=phoenix_base /usr/local /usr/local

# add user and set home directory
ARG USER=phoenix
RUN useradd --create-home --shell /bin/bash $USER
ARG HOME="/home/$USER"
WORKDIR /phoenix
USER $USER

RUN erl -eval 'erlang:display(erlang:system_info(otp_release)), halt().' -noshell \
  && elixir -v \
  && which mix

# install phoenix 1.8.9
RUN mix archive.install hex phx_new --force 1.8.9 \
  && mix phx.new --version

# https://hexdocs.pm/phoenix/up_and_running.html
RUN mix phx.new --version \
  && mix phx.new hello_app --module Greeting --app helloworld --database sqlite3 --no-dashboard \
  && cd hello_app \
  && export SECRET_KEY_BASE=$(mix phx.gen.secret) \
  && mix deps.get \
  && mix assets.setup \
  && mix deps.compile

WORKDIR /phoenix/hello_app

RUN sed -i 's/localhost/0.0.0.0/g' config/config.exs \
  && sed -i 's/127, 0, 0, 1/0, 0, 0, 0/g' config/dev.exs \
  # disable forcing HTTPS redirects in production
  && { perl -0pi -e 's/force_ssl:\s*(\[(?:[^\[\]]++|(?1))*+\])/force_ssl: false/gs' config/prod.exs || true; } \
  && { sed -i 's/force_ssl:.*/force_ssl: false/' config/runtime.exs || true; }

# https://devhints.io/phoenix
RUN mix phx.routes \
  && sed -i "s%get \"/\"%get \"/\", HelloController, :world, assigns: \%{name: \"World\"}\n    get \"/hello/\", HelloController, :world, assigns: \%{name: \"World\"}\n    get \"/hello/:name\", HelloController, :world\n    #get \"\/\"%g" lib/helloworld_web/router.ex \
  && echo "defmodule GreetingWeb.HelloController do\n use GreetingWeb, :controller\n\n def world(conn, params) do\n name = params[\"name\"] || conn.assigns[:name]\n render(conn, \"world.html\", name: name)\n end\nend\n" > lib/helloworld_web/controllers/hello_controller.ex \
  && echo "defmodule GreetingWeb.HelloHTML do\n\n use GreetingWeb, :html\n\n embed_templates \"hello_html/*\"\nend" > lib/helloworld_web/controllers/hello_html.ex \
  && mkdir -p lib/helloworld_web/controllers/hello_html \
  && echo "<h1>Hello <%= @name %>!</h1>\n <!-- Phoenix <%= Application.spec(:phoenix, :vsn) %>, Elixir <%= System.version() %>, Erlang/OTP <%= :erlang.system_info(:otp_release) %> (<%= File.read!(Path.join([:code.root_dir(), \"releases\", :erlang.system_info(:otp_release), \"OTP_VERSION\"])) |> String.trim() %>) -->" > lib/helloworld_web/controllers/hello_html/world.html.heex \
  && sed -i 's/ suffix=" · Phoenix Framework"//' lib/helloworld_web/components/layouts/root.html.heex \
  && sed -i '/<header/,/<\/header>/d' lib/helloworld_web/components/layouts.ex \
  && mix ecto.migrate \
  && mix phx.routes \
  && mix phx.digest

# LiveView example: real-world task manager at /tasks
# Ecto-backed CRUD (generated context + schema + migration), live search,
# filtering, inline editing, form validation and PubSub-based live updates.
RUN mix phx.gen.context Tasks Task tasks title:string description:text status:string priority:string completed:boolean \
  && mix ecto.migrate \
  # add PubSub broadcasting to the generated Tasks context
  && cat >> lib/helloworld/tasks.ex.broadcast <<'EOF'
defmodule Greeting.Tasks.Broadcaster do
  @topic "tasks"

  def topic, do: @topic

  def subscribe do
    Phoenix.PubSub.subscribe(Greeting.PubSub, @topic)
  end

  def broadcast({:ok, task}, event) do
    Phoenix.PubSub.broadcast(Greeting.PubSub, @topic, {event, task})
    {:ok, task}
  end

  def broadcast({:error, _} = error, _event), do: error
end
EOF
RUN cat lib/helloworld/tasks.ex.broadcast >> lib/helloworld/tasks.ex.new \
  && cat lib/helloworld/tasks.ex >> lib/helloworld/tasks.ex.new \
  && mv lib/helloworld/tasks.ex.new lib/helloworld/tasks.ex \
  && rm lib/helloworld/tasks.ex.broadcast \
  # wrap create/update/delete with broadcasts
  && perl -0pi -e 's/(def create_task\(.*?\n(?:.*?\n)*?  end)/$1/s' lib/helloworld/tasks.ex \
  && perl -0pi -e 's/\|> Repo\.insert\(\)/|> Repo.insert()\n    |> Greeting.Tasks.Broadcaster.broadcast(:task_created)/' lib/helloworld/tasks.ex \
  && perl -0pi -e 's/\|> Repo\.update\(\)/|> Repo.update()\n    |> Greeting.Tasks.Broadcaster.broadcast(:task_updated)/' lib/helloworld/tasks.ex \
  && perl -0pi -e 's/Repo\.delete\(task\)/Repo.delete(task) |> Greeting.Tasks.Broadcaster.broadcast(:task_deleted)/' lib/helloworld/tasks.ex \
  # validations in the schema changeset
  && perl -0pi -e 's/\|> validate_required\((\[[^\]]*\])\)/|> validate_required($1)\n    |> validate_length(:title, min: 3, max: 100)\n    |> validate_inclusion(:status, ["todo", "in_progress", "done"])\n    |> validate_inclusion(:priority, ["low", "medium", "high"])/' lib/helloworld/tasks/task.ex \
  # LiveView module
  && mkdir -p lib/helloworld_web/live \
  && cat > lib/helloworld_web/live/task_live.ex <<'EOF'
defmodule GreetingWeb.TaskLive do
  use GreetingWeb, :live_view

  alias Greeting.Tasks
  alias Greeting.Tasks.Task, as: TaskItem

  @impl true
  def mount(_params, _session, socket) do
    if connected?(socket), do: Greeting.Tasks.Broadcaster.subscribe()

    {:ok,
     socket
     |> assign(search: "", status_filter: "all", editing_id: nil)
     |> assign(:form, to_form(Tasks.change_task(%TaskItem{})))
     |> load_tasks()}
  end

  defp load_tasks(socket) do
    %{search: search, status_filter: status_filter} = socket.assigns

    tasks =
      Tasks.list_tasks()
      |> Enum.filter(fn t ->
        (search == "" or String.contains?(String.downcase(t.title || ""), String.downcase(search))) and
          (status_filter == "all" or t.status == status_filter)
      end)

    assign(socket, :tasks, tasks)
  end

  @impl true
  def handle_event("search", %{"search" => search}, socket) do
    {:noreply, socket |> assign(:search, search) |> load_tasks()}
  end

  def handle_event("filter", %{"status" => status}, socket) do
    {:noreply, socket |> assign(:status_filter, status) |> load_tasks()}
  end

  def handle_event("validate", %{"task" => params}, socket) do
    changeset =
      %TaskItem{}
      |> Tasks.change_task(params)
      |> Map.put(:action, :validate)

    {:noreply, assign(socket, :form, to_form(changeset))}
  end

  def handle_event("create", %{"task" => params}, socket) do
    params = Map.merge(%{"status" => "todo", "priority" => "medium", "completed" => "false"}, params)

    case Tasks.create_task(params) do
      {:ok, _task} ->
        {:noreply,
         socket
         |> assign(:form, to_form(Tasks.change_task(%TaskItem{})))
         |> put_flash(:info, "Task created")}

      {:error, changeset} ->
        {:noreply, assign(socket, :form, to_form(changeset))}
    end
  end

  def handle_event("edit", %{"id" => id}, socket) do
    {:noreply, assign(socket, :editing_id, String.to_integer(id))}
  end

  def handle_event("cancel-edit", _params, socket) do
    {:noreply, assign(socket, :editing_id, nil)}
  end

  def handle_event("update", %{"id" => id, "task" => params}, socket) do
    task = Tasks.get_task!(id)

    case Tasks.update_task(task, params) do
      {:ok, _task} -> {:noreply, assign(socket, :editing_id, nil)}
      {:error, _changeset} -> {:noreply, put_flash(socket, :error, "Invalid task data")}
    end
  end

  def handle_event("toggle", %{"id" => id}, socket) do
    task = Tasks.get_task!(id)
    {:ok, _} = Tasks.update_task(task, %{completed: !task.completed})
    {:noreply, socket}
  end

  def handle_event("delete", %{"id" => id}, socket) do
    task = Tasks.get_task!(id)
    {:ok, _} = Tasks.delete_task(task)
    {:noreply, socket}
  end

  @impl true
  def handle_info({event, _task}, socket)
      when event in [:task_created, :task_updated, :task_deleted] do
    {:noreply, load_tasks(socket)}
  end

  @impl true
  def render(assigns) do
    ~H"""
    <div>
      <h1>Task Manager</h1>

      <form phx-change="search">
        <input type="text" name="search" value={@search} placeholder="Search tasks..." phx-debounce="300" />
      </form>

      <form phx-change="filter">
        <select name="status">
          <option value="all" selected={@status_filter == "all"}>All</option>
          <option value="todo" selected={@status_filter == "todo"}>Todo</option>
          <option value="in_progress" selected={@status_filter == "in_progress"}>In progress</option>
          <option value="done" selected={@status_filter == "done"}>Done</option>
        </select>
      </form>

      <.form for={@form} phx-change="validate" phx-submit="create">
        <.input field={@form[:title]} type="text" label="Title" />
        <.input field={@form[:description]} type="textarea" label="Description" />
        <.input field={@form[:status]} type="select" label="Status" options={["todo", "in_progress", "done"]} />
        <.input field={@form[:priority]} type="select" label="Priority" options={["low", "medium", "high"]} />
        <button type="submit">Add task</button>
      </.form>

      <ul id="tasks">
        <li :for={task <- @tasks} id={"task-#{task.id}"}>
          <%= if @editing_id == task.id do %>
            <form phx-submit="update" phx-value-id={task.id}>
              <input type="hidden" name="id" value={task.id} />
              <input type="text" name="task[title]" value={task.title} />
              <input type="text" name="task[description]" value={task.description} />
              <select name="task[status]">
                <option :for={s <- ["todo", "in_progress", "done"]} value={s} selected={task.status == s}>{s}</option>
              </select>
              <select name="task[priority]">
                <option :for={p <- ["low", "medium", "high"]} value={p} selected={task.priority == p}>{p}</option>
              </select>
              <button type="submit">Save</button>
              <button type="button" phx-click="cancel-edit">Cancel</button>
            </form>
          <% else %>
            <input type="checkbox" checked={task.completed} phx-click="toggle" phx-value-id={task.id} />
            <span style={if task.completed, do: "text-decoration: line-through"}>
              {task.title} [{task.status}/{task.priority}]
            </span>
            <button phx-click="edit" phx-value-id={task.id}>Edit</button>
            <button phx-click="delete" phx-value-id={task.id} data-confirm="Delete this task?">Delete</button>
          <% end %>
        </li>
      </ul>
    </div>
    """
  end
end
EOF
RUN sed -i 's%get "/", HelloController%live "/tasks", TaskLive\n    get "/", HelloController%' lib/helloworld_web/router.ex \
  && mix compile --warnings-as-errors || mix compile \
  && mix phx.routes

# seed tasks
RUN printf '\nalias Helloworld.{Repo, Task}\n\nRepo.insert!(%%Task{title: "Test task 1", description: "First test task", status: "todo", priority: "high", completed: false})\nRepo.insert!(%%Task{title: "Test task 2", description: "Second test task", status: "in_progress", priority: "medium", completed: false})\nRepo.insert!(%%Task{title: "Test task 3", description: "Third test task", status: "done", priority: "low", completed: true})\n' >> priv/repo/seeds.exs

# generate self-signed certificate and enable SSL/HTTPS
RUN mkdir -p priv/cert \
  && mix phx.gen.cert selfsigned --output priv/cert/selfsigned --name localhost \
  && printf '\nconfig :helloworld, GreetingWeb.Endpoint,\n  check_origin: false,\n  http: [\n    ip: {0, 0, 0, 0},\n    port: 4003\n  ],\n  https: [\n    ip: {0, 0, 0, 0},\n    port: 4004,\n    cipher_suite: :strong,\n    certfile: "priv/cert/selfsigned.pem",\n    keyfile: "priv/cert/selfsigned_key.pem"\n  ]\n' >> config/dev.exs \
  && printf '\nconfig :helloworld, GreetingWeb.Endpoint,\n  check_origin: false,\n  http: [\n    ip: {0, 0, 0, 0},\n    port: 4003\n  ],\n  https: [\n    ip: {0, 0, 0, 0},\n    port: 4004,\n    cipher_suite: :strong,\n    certfile: "priv/cert/selfsigned.pem",\n    keyfile: "priv/cert/selfsigned_key.pem"\n  ]\n' >> config/runtime.exs \
  && mix compile

EXPOSE 4003 4004

CMD export MIX_ENV=prod PHX_HOST=localhost DATABASE_PATH=/phoenix/my_app_prod.db SECRET_KEY_BASE=`mix phx.gen.secret` \
  && mix deps.compile \
  && mix compile \
  && mix assets.setup \
  && mix assets.deploy \
  && mix ecto.migrate \
  && mix run priv/repo/seeds.exs \
  && mix phx.server

HEALTHCHECK CMD curl -f "http://localhost:4003/" && curl -fk "https://localhost:4004/" || exit 1
