FROM debian:trixie-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8
ENV MIX_ENV=prod

RUN apt-get update && apt-get install -y \
    erlang \
    elixir \
    nodejs \
    npm \
    git \
    curl \
    build-essential \
    openssl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN mix local.hex --force && \
    mix local.rebar --force && \
    mix archive.install hex phx_new --force

WORKDIR /opt

# Neue LiveView App erzeugen
RUN mix phx.new showcase \
      --live \
      --no-ecto \
      --no-dashboard \
      --no-mailer \
      --install

WORKDIR /opt/showcase

# HTTPS konfigurieren
RUN mkdir certs && \
    openssl req \
      -x509 \
      -newkey rsa:4096 \
      -sha256 \
      -days 3650 \
      -nodes \
      -keyout certs/key.pem \
      -out certs/cert.pem \
      -subj "/CN=localhost"

# Endpoint auf HTTPS umstellen
RUN sed -i '/config :showcase, ShowcaseWeb.Endpoint/a\
  https: [\
    port: 4005,\
    cipher_suite: :strong,\
    certfile: "certs/cert.pem",\
    keyfile: "certs/key.pem"\
  ],\
  server: true,\
  check_origin: false,\
  url: [host: "localhost", port: 4005, scheme: "https"],' \
  config/runtime.exs

RUN mix assets.deploy

RUN mix compile

RUN mix release

EXPOSE 4005

ENV PHX_SERVER=true
ENV PORT=4005

CMD ["_build/prod/rel/showcase/bin/showcase", "start"]
